/extra-patch-config.h/1.1/Sat Jul 10 22:03:04 2004//TPRODUCTION_2_1
/patch-ab/1.1/Sat Jul 10 22:03:04 2004//TPRODUCTION_2_1
/patch-ac/1.1/Sat Jul 10 22:03:04 2004//TPRODUCTION_2_1
/patch-ad/1.1/Sat Jul 10 22:03:04 2004//TPRODUCTION_2_1
/patch-config.h/1.1/Sat Jul 10 22:03:04 2004//TPRODUCTION_2_1
/patch-libhttpd.c/1.1/Sat Jul 10 22:03:04 2004//TPRODUCTION_2_1
/patch-libhttpd.h/1.1/Sat Jul 10 22:03:04 2004//TPRODUCTION_2_1
/patch-mmc.c/1.1/Sat Jul 10 22:03:04 2004//TPRODUCTION_2_1
/patch-thttpd.c/1.1/Sat Jul 10 22:03:04 2004//TPRODUCTION_2_1
/thttpd.sh/1.1/Sat Jul 10 22:03:04 2004//TPRODUCTION_2_1
D
