/100_choose_where_from.lua/1.16/Tue Aug 30 00:39:05 2005//TPRODUCTION_2_1
/200_select_disk.lua/1.15/Fri Aug 26 04:25:24 2005//TPRODUCTION_2_1
/300_select_part.lua/1.13/Fri Aug 26 04:25:24 2005//TPRODUCTION_2_1
/400_mount_target_system.lua/1.22/Thu Aug  4 22:00:40 2005//TPRODUCTION_2_1
/450_init_configuration.lua/1.1/Tue Jul 12 21:15:05 2005//TPRODUCTION_2_1
/500_menu.lua/1.8/Fri Jul  8 21:24:09 2005//TPRODUCTION_2_1
/550_write_configuration.lua/1.4/Mon Aug  1 20:29:59 2005//TPRODUCTION_2_1
/600_unmount_target_system.lua/1.9/Wed Jul 13 04:32:22 2005//TPRODUCTION_2_1
/main.lua/1.13/Fri Jul  8 21:24:09 2005//TPRODUCTION_2_1
D/menu////
