/.cvsignore/1.1/Sun Aug  1 02:37:35 2004//TPRODUCTION_2_1
/Makefile/1.20/Fri Aug 26 22:44:37 2005//TPRODUCTION_2_1
/README/1.4/Thu Dec 22 03:40:36 2005//TPRODUCTION_2_1
/buffer.c/1.2/Sun Feb  6 06:57:30 2005//TPRODUCTION_2_1
/buffer.h/1.3/Thu Sep  1 19:23:14 2005//TPRODUCTION_2_1
/dict.c/1.4/Sun Feb  6 06:57:30 2005//TPRODUCTION_2_1
/dict.h/1.4/Thu Sep  1 19:23:14 2005//TPRODUCTION_2_1
/fspred.c/1.4/Sat Aug 27 07:17:16 2005//TPRODUCTION_2_1
/fspred.h/1.3/Thu Sep  1 19:23:14 2005//TPRODUCTION_2_1
/mem.c/1.2/Sun Feb  6 06:57:30 2005//TPRODUCTION_2_1
/mem.h/1.3/Thu Sep  1 19:23:14 2005//TPRODUCTION_2_1
/popen.c/1.8/Mon Aug  8 00:18:22 2005//TPRODUCTION_2_1
/popen.h/1.6/Thu Sep  1 19:23:14 2005//TPRODUCTION_2_1
/test.c/1.4/Thu Jan  6 23:50:17 2005//TPRODUCTION_2_1
D
