/Makefile/1.5.2.1/Sat Jan  3 19:49:46 2009//TPRODUCTION_2_1
/README/1.1/Mon Jul 25 21:23:33 2005//TPRODUCTION_2_1
/lauxlib.c/1.1/Mon Jul 25 21:23:33 2005//TPRODUCTION_2_1
/lbaselib.c/1.1/Mon Jul 25 21:23:33 2005//TPRODUCTION_2_1
/ldblib.c/1.1/Mon Jul 25 21:23:33 2005//TPRODUCTION_2_1
/liolib.c/1.1/Mon Jul 25 21:23:33 2005//TPRODUCTION_2_1
/lmathlib.c/1.1/Mon Jul 25 21:23:33 2005//TPRODUCTION_2_1
/loadlib.c/1.1/Mon Jul 25 21:23:33 2005//TPRODUCTION_2_1
/lstrlib.c/1.1/Mon Jul 25 21:23:33 2005//TPRODUCTION_2_1
/ltablib.c/1.1/Mon Jul 25 21:23:33 2005//TPRODUCTION_2_1
D
